# Frontend build-time env — loaded by Vite when NODE_ENV=production (i.e.
# `vite build`). Values here are inlined into the bundle, so treat everything
# here as PUBLIC. For secrets, use a backend env var via app.yaml instead.

# Databricks Genie space ID. Mirrors the backend runtime GENIE_SPACE_ID in
# app.yaml — the frontend needs it at build time to decide whether to render
# the Genie chat UI vs. the "not configured" banner. Not sensitive: a space
# ID is an opaque identifier with no auth value on its own; access is still
# gated by the user's Databricks Apps session.
VITE_GENIE_SPACE_ID=01f134d334681d2398e1205b9b2739c4
